upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
max_execution_time = 300
date.timezone = Asia/Tokyo 
session.save_handler = redis
session.save_path = "tcp://valkey:6379?timeout=2.5&read_timeout=2.5" 
