server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri /index.php?$query_string;
    }
    
    location /js/ {
      root /var/www/html/public;
    }

    location /css/ {
      root /var/www/html/public;
    }

     location /img/ {
      root /var/www/html/public;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }


    # Deny access to .env files and other sensitive files
    location ~ /\.env {
        deny all;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
